artifact_path: models/catboost
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.18
mlflow_version: 2.22.1
model_size_bytes: 3173616
model_uuid: a7f95fd41d6c422b86cf45e53ae462da
prompts: null
run_id: 0ade4b5b144c4fafb374dd8bafea47c2
utc_time_created: '2025-08-27 17:18:52.911516'
