artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.18
mlflow_version: 2.22.1
model_size_bytes: 3173616
model_uuid: d69bf6d1a3954ba09806faa2f9c29672
prompts: null
run_id: c2bd97204de74620a483ca1839185074
utc_time_created: '2025-08-27 16:37:08.444530'
